<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Developer Porfolio</title>
	<!-- Bootstrap dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Play:wght@700&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./index.css">

</head>

<body class="text-center text-light">
	<!-- Navbar -->
	<nav>
		<div class="container-fluid sticky-top px-0">
			<ul class="nav justify-content-center justify-content-md-end">
			  <li class="nav-item">
			    <a class="nav-link text-reset" href="#">HOME</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link text-reset" href="#">SKILLS</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link text-reset" href="#">CONTACT</a>
			  </li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->
	<div class="container-fluid p-3">
		<div class="d-flex justify-content-center justify-content-md-end">
			<img width="200" src="images/profile.jpg" class="rounded-circle pb-3 img-fluid">
		</div>
		<div class="p-3 p-md-3">
			<h4 class="intro">Hello, my name is Gab. I am a Full Stack Developer based in Manila, Philippines.</h4>	
		</div>
	</div>

	<div class="container-fluid">
		<div id="carouselExampleControls" class="carousel slide d-flex justify-content-center align-items-center" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="..." class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="..." class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="..." class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>

	<!-- Skills -->

	<div class="text-center p-3 container-fluid">
	    <h3 class="p-3">SKILLS</h3>
	    <div class="row">
	        <div class="col-md-4">
	            <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
	            <h5 class="p-3">HTML</h5>
	            <p>HTML ........</p>
	        </div>
	        <div class="col-md-4">
	            <img class="img-fluid" src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image.png">
	            <h5 class="p-3">CSS</h5>
	            <p>CSS ...........</p>
	        </div>
	        <div class="col-md-4">
	            <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
	            <h5 class="p-3">Bootstrap</h5>
	            <p>Bootstrap .........</p>
	        </div>
	    </div>





















		<!-- JS dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>